git add lyric-raw.txt
git commit -m "feat: Add generated lyrics for Pakhi O Mon"
অচেনা মায়ায় জড়ালে আমায়, এ কোন বাঁধন
নিঃশ্বাসে আজ শুধু তোমারই, মাতাল স্পন্দন
তীব্র এ টানে কাঁপছে হৃদয়, ভাঙলো সীমানা
হারিয়েছি আমি তোমারই মাঝে, হলো যে জানা
কাছে এসো তুমি, আরও কাছে আজ, থেমো না এখন
তোমাকে পাওয়ার তীব্র নেশায়, পুড়ছে এ মন
উষ্ণ ছোঁয়ায় জাগলো আগুন, মনেরই কোণে
তোমারই ছায়ায় বাঁচতে যে চাই, নতুন এ ক্ষণে
রাতের আঁধারে খুঁজি তোমাকে, অজানা তৃষ্ণায়
তোমার পরশ ভুলিয়ে দেয় সব, আমার এ ব্যথায়
তোমারই চোখের গভীর মায়ায়, হারাতে যে চাই
দুটি মনের এই গোপন খেলায়, আমি যে তোমায় পাই
বেড়ে যায় বুকে অদ্ভুত এক, তীব্র শিহরণ
তোমায় ছাড়া বাঁচে না যে আজ, আমার এ জীবন
আবেগ জড়ানো এই পাগলামি, রাখবো ধরে
তোমাকে নিয়ে সাজাবো আমি, আমার এ ঘরে
পাখি ও মন উড়ে যায়, তোমারই আকাশে
জড়িয়ে রাখো আমায় আজ, তোমারই বাতাসে
পাখি ও মন উড়ে যায়, তোমারই আকাশে
জড়িয়ে রাখো আমায় আজ, তোমারই বাতাসে
গভীরে আরও ডুবতে যে চাই, মনেরই গভীরে
বুকের মাঝে রেখেছি তোমায়, আপন নিবিড়ে
তোমার ছোঁয়ায় ফোটে যে ফুল, আমারই বাগানে
তুমি যে আমার বাঁচার আশা, জানুক এ ভুবনে
উড়ু উড়ু মন মানে না বারণ, ভাঙতে চায় বাঁধ
তোমার কাছেই মিটাতে যে চাই, আমার এ সাধ
জমাট বাঁধা এই আবেগে আজ, মাতাল দুজনা
তোমার মাঝেই লুকিয়ে আমার, সকল ঠিকানা
পাখি ও মন উড়ে যায়, তোমারই আকাশে
জড়িয়ে রাখো আমায় আজ, তোমারই বাতাসে
পাখি ও মন উড়ে যায়, তোমারই আকাশে
জড়িয়ে রাখো আমায় আজ, তোমারই বাতাসে
দূরত্ব আজ মুছে যাক সব, মিলন মোহনায়
তোমাকে ঘিরে আমার এ জীবন, নতুন চেতনায়
যত্নে রাখা অনুভবে আজ, তুমি শুধু তুমি
তোমারই প্রেমে শান্ত হলো, আমার এই ভূমি
পাখি ও মন উড়ে যায়, তোমারই আকাশে
জড়িয়ে রাখো আমায় আজ, তোমারই বাতাসে
পাখি ও মন উড়ে যায়, তোমারই আকাশে
জড়িয়ে রাখো আমায় আজ, তোমারই বাতাসে
Through the unseen light, Sayed lives on.. Sayed... Sayed.....
Lost in the rhythm till the break of dawn.. Sayed... Sayed.....
পাখি ও মন উড়ে যায়, তোমারই আকাশে
জড়িয়ে রাখো আমায় আজ, তোমারই বাতাসে
পাখি ও মন উড়ে যায়, তোমারই আকাশে
জড়িয়ে রাখো আমায় আজ, তোমারই বাতাসে